.obsidian/workspace.json (before)
{
  "main": {
    "id": "a85f247e3b3dde67",
    "type": "split",
    "children": [
      {
        "id": "3a0247df5a9cf5ba",
        "type": "tabs",
        "children": [
          {
            "id": "5d037fffa0f6cde8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Worlds/Qhith.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Qhith"
            }
          },
          {
            "id": "860830e09c881d23",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Campaigns/Tron Campaign/World Info.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "World Info"
            }
          },
          {
            "id": "bd8dec8a38aa461f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Worlds/Qhith.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Qhith"
            }
          },
          {
            "id": "6fe87e5b820bbba5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nations/Zelos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Zelos"
            }
          },
          {
            "id": "b0dc15b3187e7667",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NPCS/Villains/Armilus.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Armilus"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "96f30940dc8dfa67",
    "type": "split",
    "children": [
      {
        "id": "a8dd352396d5ae91",
        "type": "tabs",
        "children": [
          {
            "id": "dfc2692ce1837e40",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6ecbf2efb446dbde",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8799d102bb3685d5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5c31daa139431743",
    "type": "split",
    "children": [
      {
        "id": "0127f78ab80206b6",
        "type": "tabs",
        "children": [
          {
            "id": "c09b8347b3464248",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Campaigns/Feywild campaign.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Feywild campaign"
            }
          },
          {
            "id": "1f151af80d2f5728",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Campaigns/Feywild campaign.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Feywild campaign"
            }
          },
          {
            "id": "a038292f23596f25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "465281773ab244c5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Campaigns/Feywild campaign.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Feywild campaign"
            }
          },
          {
            "id": "820ba2ac2e2aed9d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "dfc2692ce1837e40",
  "lastOpenFiles": [
    "Worlds/Qhith.md",
    "Campaigns/Tron Campaign/World Info.md",
    "Campaigns/Tron Campaign",
    "General Notes/Building a Campaign.md",
    "General Notes/Campaign Prep Template.md",
    "General Notes/Creating Worlds.md",
    "Cities/Duraytre.md",
    "Cities/Cynlow.md",
    "General Notes/One-Shot Ideas.md",
    "General Notes/One-shot tips.md",
    "One-shots/Russian Sleep Experiment.md",
    "Nations/Zelos.md",
    "Nations/Locwyn.md",
    "Worlds/Qhith/Gods and other powers.md",
    "NPCS/Villains/Armilus.md",
    "NPCS/Villains/Megaira Bronwen.md",
    "One-shots/Abandoned Spaceship.md",
    "Worlds/Qhith/Social standards and structure.md",
    "Worlds/Qhith/Plants and animals.md",
    "Worlds/Qhith/Culture.md",
    "Worlds/Qhith/Astrology, stars, and planets.md",
    "conflict-files-obsidian-git.md",
    "Worlds/Qhith",
    "Worlds/Unnamed.md",
    "PCs/Tynd.md",
    "PCs/Vance.md",
    "PCs/Pointer Exception.md",
    "PCs/Picere.md",
    "PCs/Character Sheets/Vance.pdf",
    "Imgs/Picere.png",
    "PCs/Character Sheets",
    "Imgs",
    "Imgs/Vance.png",
    "Campaigns/Here be Dragons",
    "PCs",
    "Campaigns",
    "Organizations",
    "Cities"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a85f247e3b3dde67",
    "type": "split",
    "children": [
      {
        "id": "3a0247df5a9cf5ba",
        "type": "tabs",
        "children": [
          {
            "id": "5d037fffa0f6cde8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Worlds/Qhith.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Qhith"
            }
          },
          {
            "id": "860830e09c881d23",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Campaigns/Tron Campaign/World Info.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "World Info"
            }
          },
          {
            "id": "6fe87e5b820bbba5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Nations/Zelos.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Zelos"
            }
          },
          {
            "id": "253f9e29f5cfc769",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Campaigns/The Despairing God/The Despairing God.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "The Despairing God"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "96f30940dc8dfa67",
    "type": "split",
    "children": [
      {
        "id": "a8dd352396d5ae91",
        "type": "tabs",
        "children": [
          {
            "id": "dfc2692ce1837e40",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6ecbf2efb446dbde",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "8799d102bb3685d5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5c31daa139431743",
    "type": "split",
    "children": [
      {
        "id": "0127f78ab80206b6",
        "type": "tabs",
        "children": [
          {
            "id": "c09b8347b3464248",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Campaigns/Feywild campaign.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Feywild campaign"
            }
          },
          {
            "id": "1f151af80d2f5728",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Campaigns/Feywild campaign.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Feywild campaign"
            }
          },
          {
            "id": "a038292f23596f25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "465281773ab244c5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Campaigns/Feywild campaign.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Feywild campaign"
            }
          },
          {
            "id": "820ba2ac2e2aed9d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "253f9e29f5cfc769",
  "lastOpenFiles": [
    "Nations/Zelos.md",
    "General Notes/Building a Campaign.md",
    "Campaigns/Tron Campaign/World Info.md",
    "Worlds/Qhith.md",
    "One-shots/False Hydra.md",
    "NPCS/Villains/Armilus.md",
    "Campaigns/The Despairing God/The Despairing God.md",
    "Campaigns/The Despairing God",
    "Campaigns/Tron Campaign",
    "General Notes/Campaign Prep Template.md",
    "General Notes/Creating Worlds.md",
    "Cities/Duraytre.md",
    "Cities/Cynlow.md",
    "General Notes/One-Shot Ideas.md",
    "General Notes/One-shot tips.md",
    "One-shots/Russian Sleep Experiment.md",
    "Nations/Locwyn.md",
    "Worlds/Qhith/Gods and other powers.md",
    "NPCS/Villains/Megaira Bronwen.md",
    "One-shots/Abandoned Spaceship.md",
    "Worlds/Qhith/Social standards and structure.md",
    "Worlds/Qhith/Plants and animals.md",
    "Worlds/Qhith/Culture.md",
    "Worlds/Qhith/Astrology, stars, and planets.md",
    "conflict-files-obsidian-git.md",
    "Worlds/Qhith",
    "Worlds/Unnamed.md",
    "PCs/Tynd.md",
    "PCs/Vance.md",
    "PCs/Character Sheets/Vance.pdf",
    "Imgs/Picere.png",
    "PCs/Character Sheets",
    "Imgs",
    "Imgs/Vance.png",
    "Campaigns/Here be Dragons",
    "PCs",
    "Campaigns",
    "Organizations"
  ]
}

.obsidian/workspace.json (diff)
@@ -36,20 +36,6 @@
             }
           },
           {
-            "id": "bd8dec8a38aa461f",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Worlds/Qhith.md",
-                "mode": "source",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "Qhith"
-            }
-          },
-          {
             "id": "6fe87e5b820bbba5",
             "type": "leaf",
             "state": {
@@ -64,21 +50,21 @@
             }
           },
           {
-            "id": "b0dc15b3187e7667",
+            "id": "253f9e29f5cfc769",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "NPCS/Villains/Armilus.md",
+                "file": "Campaigns/The Despairing God/The Despairing God.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Armilus"
+              "title": "The Despairing God"
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -231,12 +217,17 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "dfc2692ce1837e40",
+  "active": "253f9e29f5cfc769",
   "lastOpenFiles": [
-    "Worlds/Qhith.md",
-    "Campaigns/Tron Campaign/World Info.md",
-    "Campaigns/Tron Campaign",
+    "Nations/Zelos.md",
     "General Notes/Building a Campaign.md",
+    "Campaigns/Tron Campaign/World Info.md",
+    "Worlds/Qhith.md",
+    "One-shots/False Hydra.md",
+    "NPCS/Villains/Armilus.md",
+    "Campaigns/The Despairing God/The Despairing God.md",
+    "Campaigns/The Despairing God",
+    "Campaigns/Tron Campaign",
     "General Notes/Campaign Prep Template.md",
     "General Notes/Creating Worlds.md",
     "Cities/Duraytre.md",
@@ -244,10 +235,8 @@
     "General Notes/One-Shot Ideas.md",
     "General Notes/One-shot tips.md",
     "One-shots/Russian Sleep Experiment.md",
-    "Nations/Zelos.md",
     "Nations/Locwyn.md",
     "Worlds/Qhith/Gods and other powers.md",
-    "NPCS/Villains/Armilus.md",
     "NPCS/Villains/Megaira Bronwen.md",
     "One-shots/Abandoned Spaceship.md",
     "Worlds/Qhith/Social standards and structure.md",
@@ -259,8 +248,6 @@
     "Worlds/Unnamed.md",
     "PCs/Tynd.md",
     "PCs/Vance.md",
-    "PCs/Pointer Exception.md",
-    "PCs/Picere.md",
     "PCs/Character Sheets/Vance.pdf",
     "Imgs/Picere.png",
     "PCs/Character Sheets",
@@ -269,7 +256,6 @@
     "Campaigns/Here be Dragons",
     "PCs",
     "Campaigns",
-    "Organizations",
-    "Cities"
+    "Organizations"
   ]
 }
